<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StartingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina1"
    tools:context=".StartingActivity">

    <!--Dugme za prikaz profila-->

    <ImageButton
        android:id="@+id/userAccountImageButton"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.0"
        android:hint="@string/UserAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>


    <!--Dugme za prikaz mape-->


    <ImageButton
        android:id="@+id/mapImageButton"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/orangeborder"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:src="@drawable/google_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNotifications" />


    <Button
        android:id="@+id/logOutButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/orangeborder"
        android:hint="@string/logOutButton"
        android:padding="3dp"
        android:text="@string/logOutButton"
        android:textColor="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/removeObject" />

    <Button
        android:id="@+id/buttonNotifications"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/orangeborder"
        android:padding="5dp"
        android:text="Notifications"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createObject"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/orangeborder"
        android:padding="3dp"
        android:text="CREATE OBJECT"
        android:textColor="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/removeObject"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/orangeborder"
        android:padding="3dp"
        android:text="REMOVE OBJECT"
        android:textColor="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createObject" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="401dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/removeObject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myprofile"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/myprofile"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myprofile" />


</android.support.constraint.ConstraintLayout>