<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonborder"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageFriends"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ImageFriends"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/TextFriends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:text="@string/Username"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextFriendsName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:text="@string/Name"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>